set -g default-shell /usr/bin/fish
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel \; run-shell "tmux show-buffer | xsel --clipboard --input" 
bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel \; run-shell "tmux show-buffer | xsel --clipboard --input"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi 'V' send-keys -X select-line

# pane layout
bind-key -n C-Up resize-pane -U 1
bind-key -n C-Down resize-pane -D 1
bind-key -n C-Left resize-pane -L 1
bind-key -n C-Right resize-pane -R 1

